# SpringCloudProject

./: pom.xml
chenkeconsumerService/: pom.xml
chenkeconsumerService/src/main/java/com/chenke/chenkeconsumerservice/: ChenkeconsumerServiceApplication.java
chenkeconsumerService/src/main/java/com/chenke/chenkeconsumerservice/IFeignService/: IProvideFeignClient.java
chenkeconsumerService/src/main/java/com/chenke/chenkeconsumerservice/controller/: ConsumerController.java  sentinelController.java
chenkeconsumerService/src/main/resources/: bootstrap.yml
chenkeconsumerService/src/test/java/com/chenke/chenkeconsumerservice/: ChenkeconsumerServiceApplicationTests.java
chenkeproviderService/: pom.xml
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/: ProviderServiceApplication.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/common/: GlobalExceptionHandler.java  GlobalResponseHandler.java  IgnorReponseAdvice.java  ResponseData.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/config/: SwaggerConfig.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/controller/: BookController.java  ProvideController.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/entity/: Book.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/mapper/: BookMapper.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/service/: BookService.java  IProvideService.java
chenkeproviderService/src/main/java/com/example/chenkeproviderservice/service/impl/: ProvideService.java
chenkeproviderService/src/main/resources/: bootstrap.yml
chenkeproviderService/src/main/resources/static/mybatis/mapper/: ssmdbMapper.xml
gatewayservice/: pom.xml
gatewayservice/src/main/java/com/chenke/: JustSpringStart.java  MyGateApplication.java
gatewayservice/src/main/java/com/chenke/entity/: User.java
gatewayservice/src/main/java/com/chenke/gatewayfliters/: MyGateWayFilterOne.java
gatewayservice/src/test/java/com/: timeliest.java
src/main/java/com/chenke/common/: Result.java  ResultCode.java
